# DB_PASSWORD=Iy5xbKwIFWWI3DJd
# DB_USER=mohamdalrefae
# DB_NAME=eventdb.prodact
SERVER_PORT=3000
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT= "587"
# SMTP_MAIL="alrefaemohamad1@gmail.com"
# SMTP_PASSWORD="mohamad2552"
ACCESS_TOKEN_SECRET="your_access_token_secret"
JWT_SECRET_KEY=secretkey 1234567888